[tox]
envlist = py27,py34,py35,py36,py37
isolated_build = true

[testenv]
deps =
    poetry>=1.0.0b
    pytest
whitelist_externals = sh
commands =
    sh -c 'poetry export --dev -f requirements.txt >{envtmpdir}/requirements.txt'
    pip install -r {envtmpdir}/requirements.txt
    py34: pip install munkres~=1.0.0
    py27: pip install munkres~=1.0.0
    pytest
